<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="widthadevice-width, initial-scale-1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .container{
              box-sizing: border-box;
              border: 5px solid black;
              border-radius: 5px;
              height: 450px;
              width: 50%;
              background-color: rgb(172, 224, 155);
              margin-left: 425px;
              justify-content: center;
              margin-top: 100px;
              font-family: 'Bitter','serif';
            }
            label{
              display: flex;
              justify-content: center;
              font-size: 65px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            body{
            background-image: url("img1.jpg");
            background-size: cover;
            background: #C9FFBF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFAFBD, #C9FFBF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              ;
            }
          </style>
    </head>
    <body>
    

        <center>
        <div class="container">
            <div class="row">
                <div class="column">
                    <form>
                        <div class="form-group" width="100px">
                        <label for="">Image BackGround Remover</label>
                       <input class="form-control" id="filepicker" type="file">
                        
                        </div>
                        
                      </form>    
                      
                        <button class="btn btn-primary" onclick="handleUpload()" type="button">Upload</button><br><br>
                       
                   
                    <button class="btn btn-secondary" onclick="downloadFile()">Download</button>
                  
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <script>
            let imageURL;
            function handleUpload(){
                const fileInput = document.getElementById('filepicker');
                const image = fileInput.files[0];

                const formData = new FormData();
                formData.append("image_file",image);
                formData.append('size','auto');


                const apikey = "hE22ghrVSUwDwYza3Kat3RAN"
                fetch('https://api.remove.bg/v1.0/removebg',{
                    method:'POST',
                    headers:{
                        'x-api-key': apikey,
                    },
                    body:formData
                })
                .then(function(response){
                    return response.blob();
                })
                .then(function(blob){
                    console.log(blob);
                    const url = URL.createObjectURL(blob);
                    imageURL = url;
                    const img = document.createElement('img');
                    img.src = url;
                    document.body.appendChild(img);

                })
                .catch();


                console.log("clicked");
            }


            function downloadFile(){
                var anchorElement = document.createElement('a');
                anchorElement.href = imageURL;
                anchorElement.download = 'no-bg.png';
                document.body.appendChild(anchorElement);

                anchorElement.click();

                document.body.removeChild(a)

            }
        </script>
    </body>

</html>